{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,    
    "useUnknownInCatchVariables": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "src/*": ["src/*"],
      "database/*": ["src/modules/database/*"],
      "modules/*": ["./src/modules/*"],
      "common/*": ["./src/common/*"],
      "config/*": ["./src/config/*"]
    }
  }
}
